.video-section {
    position: relative;
    background-color: black;
    top: -40px;
    padding-bottom: 40px;
    z-index: 2;
    box-shadow: 0 -50px 60px black;
}

.video-grid {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 8px 8px;
    overflow: hidden;
    position: relative;
    /* 추후 스크롤.. */
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.video-section__title {
    margin-top: 16px;
    margin-left: 4px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

.video-grid__item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.25s;
}

.video-grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-grid__item:hover {
    transform: scale(1.1);
}